# PRODUTO

./: docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/io/github/fatec/entity/: ItemVenda.java  Produto.java  Venda.java
domain/src/main/java/io/github/fatec/repository/: ProdutoRepository.java  VendaRepository.java
spring/: pom.xml
spring/src/main/java/io/github/fatec/: IntroducaoApplication.java
spring/src/main/java/io/github/fatec/controller/: ProdutoController.java  VendaController.java
spring/src/main/java/io/github/fatec/controller/adapter/: ProdutoControllerAdapter.java  VendaControllerAdapter.java
spring/src/main/java/io/github/fatec/controller/dto/request/: ItemVendaRequest.java  ProdutoRequest.java  VendaRequest.java
spring/src/main/java/io/github/fatec/controller/dto/response/: ItemVendaResponse.java  ProdutoResponse.java  VendaResponse.java
spring/src/main/java/io/github/fatec/dto/: ClienteIntegracaoResponse.java
spring/src/main/java/io/github/fatec/integracao/: ClienteIntegracao.java  ClienteIntegracaoFeignConfig.java
spring/src/main/java/io/github/fatec/repository/: ProdutoRepositoryImpl.java  VendaRepositoryImpl.java
spring/src/main/java/io/github/fatec/repository/adapter/: ProdutoRepositoryAdapter.java  VendaRepositoryAdapter.java
spring/src/main/java/io/github/fatec/repository/mongo/: ProdutoRepositoryWithMongoDB.java  VendaRepositoryWithMongoDB.java
spring/src/main/java/io/github/fatec/repository/orm/: ItemVendaOrmMongo.java  ProdutoOrmMongo.java  VendaOrmMongo.java
spring/src/main/resources/: application.yml
spring/src/test/java/io/github/fatec/: IntroducaoApplicationTests.java
